C:\Users\ПК\source\repos\ConsoleApp1\3\bin\Debug\net9.0\3.exe
C:\Users\ПК\source\repos\ConsoleApp1\3\bin\Debug\net9.0\3.deps.json
C:\Users\ПК\source\repos\ConsoleApp1\3\bin\Debug\net9.0\3.runtimeconfig.json
C:\Users\ПК\source\repos\ConsoleApp1\3\bin\Debug\net9.0\3.dll
C:\Users\ПК\source\repos\ConsoleApp1\3\bin\Debug\net9.0\3.pdb
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.AssemblyInfoInputs.cache
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.AssemblyInfo.cs
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.csproj.CoreCompileInputs.cache
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.sourcelink.json
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.dll
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\refint\3.dll
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.pdb
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\3.genruntimeconfig.cache
C:\Users\ПК\source\repos\ConsoleApp1\3\obj\Debug\net9.0\ref\3.dll
