C:\Users\ПК\source\repos\ConsoleApp1\2\bin\Debug\net9.0\2.exe
C:\Users\ПК\source\repos\ConsoleApp1\2\bin\Debug\net9.0\2.deps.json
C:\Users\ПК\source\repos\ConsoleApp1\2\bin\Debug\net9.0\2.runtimeconfig.json
C:\Users\ПК\source\repos\ConsoleApp1\2\bin\Debug\net9.0\2.dll
C:\Users\ПК\source\repos\ConsoleApp1\2\bin\Debug\net9.0\2.pdb
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.AssemblyInfoInputs.cache
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.AssemblyInfo.cs
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.csproj.CoreCompileInputs.cache
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.dll
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\refint\2.dll
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.pdb
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\2.genruntimeconfig.cache
C:\Users\ПК\source\repos\ConsoleApp1\2\obj\Debug\net9.0\ref\2.dll
